# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.iptime.excelsus
	archives_base_name = create-modern-fabric

# Dependencies
	fabric_version=0.70.0+1.19.2
